{
  "name": "hyperblobs",
  "version": "2.2.1",
  "description": "A blob store for Hypercore",
  "main": "index.js",
  "scripts": {
    "test": "standard && brittle test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/hyperblobs.git"
  },
  "keywords": [
    "hypercore",
    "blob",
    "store"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holepunchto/hyperblobs/issues"
  },
  "homepage": "https://github.com/holepunchto/hyperblobs#readme",
  "dependencies": {
    "b4a": "^1.6.1",
    "mutexify": "^1.4.0",
    "streamx": "^2.13.2"
  },
  "devDependencies": {
    "brittle": "^3.1.0",
    "hypercore": "^10.0.0",
    "random-access-memory": "^6.0.0",
    "standard": "^17.0.0"
  }
}
