{
  "name": "hyperblobs",
  "version": "2.0.0-rc.0",
  "description": "A blob store for Hypercore",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewosh/hyperblob.git"
  },
  "keywords": [
    "hypercore",
    "blob",
    "store"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewosh/hyperblob/issues"
  },
  "homepage": "https://github.com/andrewosh/hyperblob#readme",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "mutexify": "^1.3.1"
  },
  "devDependencies": {
    "hypercore-x": "github:hypercore-skunkworks/hypercore-x",
    "random-access-memory": "^3.1.2",
    "standard": "^16.0.3",
    "tape": "^5.1.1"
  }
}
